<!doctype html>
<title>Hydroponic Dashboard</title>
<head>
      <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
              integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
              crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.3/rangeslider.js"></script>    
</head>
<body style=background-color:black>


<style>
        .container {display: flex;
                    float: left;
                    flex-wrap: wrap;
                    background-color: black;    
                    border-radius: 5px;
                    border: 2px inset white;
                    padding: 2px;
                    align-items: center;
                    justify-content: center;}

        .right {width: 785px; 
                height: 450;}
        .left {width: 785px; 
               height: 45;}
        .small {height: 187px;
                width: 379px;
                margin: 2px}
        .top {height: 45px;
                width: 45px;
                margin: 2px}
        .bottom {height: 45px;
                width: 658px;
                margin: 2px}
        .break {display: flex;
                flex-basis: 100%;
                height: 0;}

        .slider {height: 350;}

        .fa {color: green;
             background-color:black;
             border-color:black;}

        .slidecontainer {
          width: 100%;
          margin:0 auto;
        }

        .slider {
          -webkit-appearance: none;
          position:relative;
           left:2%;
          width: 96%;
          height: 15px;
          border-radius: 5px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }

        .slider:hover {
          opacity: 1;
        }

        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background: #4CAF50;
          cursor: pointer;

        }

        .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background: #4CAF50;
          cursor: pointer;
        }


}

</style>





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="container left">
  <div class="container top">
      <button type="button" id="toggle" <i class="fa fa-shower fa-2x" id="shower-icon"></i></button>
  </div>

  <div class="container top">
      <button type="button" id="calendar" <i class="fa fa-calendar fa-2x" id="calendar-icon"></i></button>
  </div>

   <div class="container bottom">
      <div class="slidecontainer">
  <input type="range" min="0" max="240" value="23" step=1 class="slider" id="myRange">
</div>
  </div>


</div>

<div class="container right">
  <div class="container small" id="temp_chart">
    <script>
      var graphs = {{temp_chart | safe}};
      var layout = {{chart_layout | safe}};
      Plotly.plot('temp_chart', graphs,layout);
    </script>
  </div>
  <div class="container small" id="flow_chart">
    <script>
      var graphs = {{flow_chart | safe}};
      var layout = {{chart_layout | safe}};
      Plotly.plot('flow_chart', graphs,layout);
    </script>
  </div>
  <div class='break'></div>

  <div class="container small" id="humidity_chart">
    <script>
      var graphs = {{humidity_chart | safe}};
      var layout = {{chart_layout | safe}};
      Plotly.plot('humidity_chart', graphs,layout);
    </script>
  </div>
    <div class="container small" id="level_chart">
    <script>
      var graphs = {{level_chart | safe}};
      var layout = {{chart_layout | safe}};
      Plotly.plot('level_chart', graphs,layout);
    </script>
  </div>
</div>


</body>




  <script>

    function retrieve_data() {
      $.ajax({
        method: 'GET',
        url: {{ url_for('sensor_data')|tojson }},
        _data: $(this).serialize()
      }).done(publish_data_to_html);
    }

    function publish_data_to_html(_data) {
      var temp = JSON.parse(_data.temp_chart);
      var flow = JSON.parse(_data.flow_chart);
      var humidity = JSON.parse(_data.humidity_chart);
      var level = JSON.parse(_data.level_chart);
      console.log(level)
      var layout = _data.chart_layout;
      Plotly.newPlot('temp_chart',  temp, layout);
      Plotly.newPlot('flow_chart',  flow, layout);
      Plotly.newPlot('humidity_chart',  humidity, layout);
      Plotly.newPlot('level_chart',  level, layout);
    }

    function pump_click() {
      $.ajax({
        method: 'GET',
        url: {{ url_for('toggle_pump')|tojson }},
        data: $(this).serialize()
      }).done(pump_status);
    }

    function pump_status(data) {
      // $('#pump_state').text(data.pump_state);
      var state = data.pump_state
      let myElements = document.querySelectorAll(".fa-shower");
      console.log(state)
      if (state == "On"){for (let i = 0; i < myElements.length; i++) {myElements[i].style.color = "green";}}
      else {for (let i = 0; i < myElements.length; i++) {myElements[i].style.color = "red";}}
    }

    $('#toggle').click(pump_click);
    let myElements = document.querySelectorAll(".fa-shower");
    for (let i = 0; i < myElements.length; i++) {myElements[i].style.color = "red";}


    function calendar_click() {
      $.ajax({
        method: 'GET',
        url: {{ url_for('toggle_calendar')|tojson }},
        data: $(this).serialize()
      }).done(calendar_status);
    }

    function calendar_status(data) {
      var state = data.calendar_state
      let myElements2 = document.querySelectorAll(".fa-calendar");
      console.log(state)
      if (state == "On"){for (let i = 0; i < myElements2.length; i++) {myElements2[i].style.color = "green";}}
      else {for (let i = 0; i < myElements2.length; i++) {myElements2[i].style.color = "red";}}
    }

    $('#calendar').click(calendar_click);
    let myElements2 = document.querySelectorAll(".fa-calendar");
    for (let i = 0; i < myElements2.length; i++) {myElements2[i].style.color = "red";}











$(document).on('input change', '#myRange', function() {
    var slider_data = $(this).val();  
  

    console.log(slider_data);
    $.ajax({
            url: '/adjust_lights',
            data: {'Value': slider_data},
            type: 'POST'})});









<!-- function timeout() {setTimeout(function () {retrieve_data,timeout();}, 1000);}-->
<!-- $(document).ready(function(){timeout}) -->
$(document).ready(function(){setInterval(retrieve_data,15000);});







  </script>
