<!doctype html>
<title>Hydroponic Dashboard</title>
<head>
      <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
              integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
              crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.3/rangeslider.js"></script>    
</head>
<body style=background-color:black>


<style>
        .container {display: flex;
                    float: left;
                    flex-wrap: wrap;
                    background-color: black;    
                    border-radius: 5px;
                    border: 2px inset white;
                    padding: 2px;
                    align-items: center;
                    justify-content: center;}

        .right {width: 792px; 
                height: 394;}
        .left {width: 792px; 
               height: 50;}
        .small {height: 189px;
                width: 384px;
                margin: 2px}
        .top {height: 50px;
                width: 72px;
                margin: 2px}
        .bottom {height: 50px;
                width: 695px;
                margin: 2px}
        .break {display: flex;
                flex-basis: 100%;
                height: 0;}

        .slider {height: 350;}

        .fa {color: green;
             background-color:black;
             border-color:black;}

        input[type=range][orient=vertical]
            {
                /*writing-mode: bt-lr;  IE */
                -webkit-appearance: slider-vertical; /* WebKit */
                width: 20px;
                height: 350px;
                padding: 0 5px;
/*                color: green;*/
                background-color: 'green';
                /*background: linear-gradient(to right, #82CFD0 0%, #82CFD0 50%, #fff 50%, #fff 100%);*/

            }

        .ham
          {color: 'green';}



</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<div class="container left">
  <div class="container top">
      <button type="button" id="toggle" <i class="fa fa-shower fa-2x" id="shower-icon"></i></button>
  </div>
<!--   <div class='break'></div> -->
   <div class="container bottom">

  </div>


</div>

<div class="container right">
  <div class="container small" id="temp_chart">
    <script>
      var graphs = {{temp_chart | safe}};
      var layout = {{chart_layout | safe}};
      Plotly.plot('temp_chart', graphs,layout);
    </script>
  </div>
  <div class="container small" id="flow_chart">
    <script>
      var graphs = {{flow_chart | safe}};
      var layout = {{chart_layout | safe}};
      Plotly.plot('flow_chart', graphs,layout);
    </script>
  </div>
  <div class='break'></div>

  <div class="container small" id="humidity_chart">
    <script>
      var graphs = {{humidity_chart | safe}};
      var layout = {{chart_layout | safe}};
      Plotly.plot('humidity_chart', graphs,layout);
    </script>
  </div>
    <div class="container small" id="level_chart">
    <script>
      var graphs = {{level_chart | safe}};
      var layout = {{chart_layout | safe}};
      Plotly.plot('level_chart', graphs,layout);
    </script>
  </div>
</div>


</body>



<!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->




  <script>

    function retrieve_data() {
      $.ajax({
        method: 'GET',
        url: {{ url_for('sensor_data')|tojson }},
        _data: $(this).serialize()
      }).done(publish_data_to_html);
    }

    function publish_data_to_html(_data) {
      var temp = JSON.parse(_data.temp_chart);
      var flow = JSON.parse(_data.flow_chart);
      var humidity = JSON.parse(_data.humidity_chart);
      var level = JSON.parse(_data.level_chart);
      console.log(level)
      var layout = _data.chart_layout;
      Plotly.newPlot('temp_chart',  temp, layout);
      Plotly.newPlot('flow_chart',  flow, layout);
      Plotly.newPlot('humidity_chart',  humidity, layout);
      Plotly.newPlot('level_chart',  level, layout);
    }

    function pump_click() {
      $.ajax({
        method: 'GET',
        url: {{ url_for('toggle_pump')|tojson }},
        data: $(this).serialize()
      }).done(pump_status);
    }

    function pump_status(data) {
      // $('#pump_state').text(data.pump_state);
      var state = data.pump_state
      let myElements = document.querySelectorAll(".fa");
      console.log(state)
      if (state == "On"){for (let i = 0; i < myElements.length; i++) {myElements[i].style.color = "green";}}
      else {for (let i = 0; i < myElements.length; i++) {myElements[i].style.color = "red";}}
    }

    $('#toggle').click(pump_click);

let myElements = document.querySelectorAll(".fa");

for (let i = 0; i < myElements.length; i++) {myElements[i].style.color = "red";}





<!-- function timeout() {setTimeout(function () {retrieve_data,timeout();}, 1000);}-->
<!-- $(document).ready(function(){timeout}) -->
$(document).ready(function(){setInterval(retrieve_data,15000);});


$(document).on('input change', '#slider', function() {
    $('#slider_value').html( $(this).val() );
    var data = $(this).val();
    console.log(data)
});

  </script>
